<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/af1393aa4d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us | Evergreen</title>
    <style>
        @keyframes shake{
            10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
    #links{
        text-decoration: none;
        text-align: center;
        margin-top: 50px;
        font-size: 35px;
    }
    #gallery:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #contact:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #gallery{
        margin-right: 200px;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #contact{
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #welcome-h1{
        text-align: center;
        margin-top: 100px;
        font-size: 100px;
        font-family: 'Bebas Neue', cursive;
    }
    hr{
        width: 75%;
        height: 1px;
        background-color: black;
    }
    #banner{
        width: 100%;
        height: 100px;
    }
    #banner-text{
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        position: fixed;
        color: #33bc54;
        margin-left: 10px;
        margin-top: 10px;
    }
    #banner-text2{
        font-family: 'Bebas Neue', cursive;
        position: fixed;
        color: #4fd86f;
        margin-left: 10px;
        margin-top: 55px;
    }
    #font-awesome{
        position: fixed;
        margin-left: 70%;
        margin-right: 30%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .fa-solid{
        font-size: 35px;
        padding: 10px;
        color: #33bc54;
    }
    .fa-solid:hover{
        background-color: #33bc54;
        color: white;
        transition: .75s;
    }
    form{
        display: flex;
        flex-direction: column;
        margin-top: 200px;
        width: 800px;
    }
    .form{
        height: 25px;
    }
    #email{
        margin-top: 10px;
        height: 25px;
    }
    #name{
        height: 25px;
    }
    #phone{
        margin-top: 10px;
        height: 25px;
    }
    #message{
        margin-top: 10px;
        height: 50px;
    }
    button{
        margin-top: 10px;
        background-color: #33bc54;
        color: white;
        height: 50px;
    }
    #h1{
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
    }
    #footer{
        height: 500px;
        width: 100%;
        background-color: #3f3f3f;
        display: flex;
        flex-direction: row;
        color: white;
        font-size: 20px;
        margin-top: 300px;
    }
    #footer-text1{
        padding: 20px;
    }
    #footer-text{
        padding: 20px;
    }

    @media screen and (min-width:0px) and (max-width:600px){
        #h1{
            font-size: 40px;
        }
        #welcome-h1{
            font-size: 40px;
        }
        #banner-text{
            font-size: 30px;
        }
        #banner-text2{
            font-size: 15px;
            margin-top: 40px;
        }
        #gallery{
            font-size: 20px;
            margin-right: 50px;
        }
        #contact{
            font-size: 20px;
        }
        #links{
            margin-top: -25px;
        }
        #welcome-h1{
            margin-top: -15px;
        }
        .fa-solid{
            font-size: 20px;
            padding: 5px;
        }
        form{
            width: 250px;
            margin-top: 50px;
        }
        button{
            height: 35px;
        }
        #footer{
            height: 500px;
        }
    }
        @media screen and (min-width:600px) and (max-width:1000px){
        #h1{
            font-size: 60px;
        }
            #welcome-h1{
            font-size: 45px;
        }
        #banner-text{
            font-size: 35px;
        }
        #banner-text2{
            font-size: 20px;
            margin-top: 40px;
        }
        #gallery{
            font-size: 25px;
            margin-right: 75px;
        }
        #contact{
            font-size: 25px;
        }
        #links{
            margin-top: -25px;
        }
        #welcome-h1{
            margin-top: -15px;
        }
        .fa-solid{
            font-size: 25px;
            padding: 5px;
        }
        form{
            width: 500px;
            margin-top: 50px ;
        }
        button{
            height: 40px;
        }
    }
    </style>
</head>
<body>
    <div id="banner">
        <a href="index.html"> <h1 id="banner-text">Evergreen</h1> </a>
        <a href="index.html"> <h1 id="banner-text2">Tile and flooring</h1>  </a>
        <div align="center" id="font-awesome">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="contact.html"><i class="fa-solid fa-rectangle-list"></i></a>
            <a href="gallery.html"><i class="fa-solid fa-images"></i></a>
        </div>
    </div>

    <h1 id="h1">Contact us</h1>

    <div class="form" align="center">
        <form action="https://formsubmit.co/f47cf52014fc059da48ae2b9cfb3753b" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input id="name" type="text" name="name" placeholder="Name" required>

            <input id="email" type="email" name="email" placeholder="Email" required>

            <input id="phone" type="text" name="phone" placeholder="Phone">

            <textarea id="message" name="message" placeholder="Message"></textarea>

            <button id="a" type="submit">Send</button>
            <input type="hidden" name="_next" value="https://wwebsite.github.io/websitee">
        </form>
    </div>

</body>
</html>
