<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/af1393aa4d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Evergreen</title>
    <style>
        @keyframes shake{
            10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
    #links{
        text-decoration: none;
        text-align: center;
        margin-top: 50px;
        font-size: 35px;
    }
    #gallery:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #contact:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #gallery{
        margin-right: 200px;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #contact{
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #welcome-h1{
        text-align: center;
        margin-top: 100px;
        font-size: 100px;
        font-family: 'Bebas Neue', cursive;
    }
    hr{
        width: 75%;
        height: 1px;
        background-color: black;
    }
    #banner{
        width: 100%;
        height: 100px;
    }
    #banner-text{
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        position: fixed;
        color: #33bc54;
        margin-left: 10px;
        margin-top: 10px;
    }
    #banner-text2{
        font-family: 'Bebas Neue', cursive;
        position: fixed;
        color: #4fd86f;
        margin-left: 10px;
        margin-top: 55px;
    }
    #font-awesome{
        position: fixed;
        margin-left: 70%;
        margin-right: 30%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .fa-solid{
        font-size: 35px;
        padding: 10px;
        color: #33bc54;
    }
    #h1{
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
    }
    #gallery-h1{
        font-size: 100px;
        text-align: center;
        font-family: 'Bebas Neue', cursive;
    }
    #parallax{
        height: 1500px;
        width: 100%;
        background-image: url('pic1.jpg');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-position-y: -1500px;
    }
    #parallax2{
        height: 1500px;
        width: 100%;
        background-image: url('pic2.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position-y: -500px;
    }
    #div{
        background-color: #3f3f3f;
        width: 100%;
        height: 500px;
    }
    img{
        width: 350px;
        height: 350px;
        border-color: #33bc54;
        border-width: 5px;
        border-style: solid;
        margin-top: 80px;
        border-radius: 25%;
        padding: 10px;
        margin-right: 50px;
    }
    h2{
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        color: #616161;
    }
    hr{
        width: 75%;
    }

    @media screen and (min-width:0px) and (max-width:600px){
        #h1{
            font-size: 40px;
        }
        #gallery-h1{
            font-size: 40px;
        }
        #banner-text{
            font-size: 30px;
        }
        #banner-text2{
            font-size: 15px;
            margin-top: 40px;
        }
        #gallery{
            font-size: 20px;
            margin-right: 50px;
        }
        #contact{
            font-size: 20px;
        }
        #links{
            margin-top: -25px;
        }
        .fa-solid{
            font-size: 20px;
            padding: 5px;
        }
        #div{
            height: 200px;
        }
        #parallax{
            height: 600px;
            background-position-y: 0px;
        }
        #parallax2{
            height: 600px;
            background-position-x: center;
            background-position-y: 0px;
        }
        img{
            margin-top: 15px;
            width: 100px;
            height: 100px;
            margin-right: 25px;
            border-width: 2px;
        }
    }
        @media screen and (min-width:600px) and (max-width:1000px){
        #h1{
            font-size: 60px;
        }
        #gallery-h1{
            font-size: 45px;
        }
        #banner-text{
            font-size: 35px;
        }
        #banner-text2{
            font-size: 20px;
            margin-top: 40px;
        }
        #gallery{
            font-size: 25px;
            margin-right: 75px;
        }
        #contact{
            font-size: 25px;
        }
        #links{
            margin-top: -25px;
        }
        .fa-solid{
            font-size: 25px;
            padding: 5px;
        }
        #div{
            height: 350px;
        }
        #parallax{
            height: 800px;
            background-position-x: 0px;
            background-position-y: 0px;
        }
        #parallax2{
            height: 800px;
            background-position-x: center;
            background-position-y: 0px;
        }
        img{
            margin-right: 25px;
            margin-top: 60px;
            width: 200px;
            height: 200px;
        }
    }
    @media screen and (min-width:1000px) and (max-width: 2020px){
        #parallax{
            background-position-y: -500px;
        }
        #parallax2{
            background-position-y: 0px;
        }
    }
    @media screen and (min-width:1000px) and (max-width: 1360px){
        #parallax{
            background-position-y: 0px;
            height: 500px;
        }
        #parallax2{
            background-position-y: 0px;
            height: 500px;
        }
    }
    </style>
</head>
<body>
    <div id="banner">
        <h1 id="banner-text">Evergreen</h1>
        <h1 id="banner-text2">Tile and flooring</h1>
        
        <div align="center" id="font-awesome">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="contact.html"><i class="fa-solid fa-rectangle-list"></i></a>
            <a href="gallery.html"><i class="fa-solid fa-images"></i></a>
        </div>
    
    </div>
    
    <h1 id="gallery-h1">Gallery</h1>
    <h2>Examples of our work</h2><hr><br>
    
    <div id="parallax">
    </div>

    <div id="div" align="center">
        <img src="pic1.jpg"> <img src="pic2.jpg"> 
    </div>
    
    <div id="parallax2">
    </div>
</body>
</html>
