<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/af1393aa4d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Evergreen</title>
    <style>
    #links{
        text-decoration: none;
        text-align: center;
        margin-top: 50px;
        font-size: 35px;
    }
    #gallery:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #contact:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #gallery{
        margin-right: 200px;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #contact{
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #welcome-h1{
        text-align: center;
        margin-top: 100px;
        font-size: 100px;
        font-family: 'Bebas Neue', cursive;
    }
    hr{
        width: 75%;
        height: 1px;
        background-color: black;
    }
    #banner{
        width: 100%;
        height: 100px;
    }
    #banner-text{
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        position: fixed;
        color: #33bc54;
        margin-left: 10px;
        margin-top: 80px;
    }
    #banner-text2{
        font-family: 'Bebas Neue', cursive;
        position: fixed;
        color: #4fd86f;
        margin-left: 10px;
        margin-top: 125px;
    }
    #font-awesome{
        position: fixed;
        margin-left: 70%;
        margin-right: 30%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .fa-solid{
        font-size: 35px;
        padding: 10px;
        color: #33bc54;
    }
    #logo{
        width: 150px;
        height: 100px;
        color: #33bc54;
        position: fixed;
    }
    #paragraph{
        margin-left: 10%;
        margin-right: 10%;
        font-size: 50px;
        padding: 20px;
        color: #b1b1b1;
    }
    
    @media screen and (min-width:0px) and (max-width:600px){
        #welcome-h1{
            font-size: 40px;
            margin-top: 200px;
        }
        #banner-text{
            font-size: 30px;
            margin-top: 55px;
        }
        #banner-text2{
            font-size: 15px;
            margin-top: 85px;
        }
        #gallery{
            font-size: 20px;
            margin-right: 50px;
        }
        #contact{
            font-size: 20px;
        }
        #links{
            margin-top: -25px;
        }
        #welcome-h1{
            margin-top: 15px;
        }
        .fa-solid{
            font-size: 20px;
            padding: 5px;
        }
        #logo{
            width: 100px;
            height: 70px;
        }
        #paragraph{
            font-size: 20px;
        }
    }
        @media screen and (min-width:600px) and (max-width:1000px){
        #welcome-h1{
            font-size: 45px;
        }
        #banner-text{
            font-size: 35px;
        }
        #banner-text2{
            font-size: 20px;
            margin-top: 110px;
        }
        #gallery{
            font-size: 25px;
            margin-right: 75px;
        }
        #contact{
            font-size: 25px;
        }
        #links{
            margin-top: -25px;
        }
        #welcome-h1{
            margin-top: -15px;
        }
        .fa-solid{
            font-size: 25px;
            padding: 5px;
        }
        #paragraph{
            font-size: 35px;
        }
    }
    </style>
</head>
<body>
    <div id="logo-div">
        <a href="index.html"> <img id="logo" src="logo.png" alt=""> </a>
    </div>
    <div id="banner">
        <a href="index.html"> <h1 id="banner-text">Evergreen</h1> </a>
        <a href="index.html"> <h1 id="banner-text2">Tile and flooring</h1>  </a>
        <div align="right" id="font-awesome">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="contact.html"><i class="fa-solid fa-rectangle-list"></i></a>
            <a href="gallery.html"><i class="fa-solid fa-images"></i></a>
        </div>
    </div>

    <h1 id="welcome-h1">Welcome</h1>

    <div id="links">
    <a id="gallery" href="gallery.html">Gallery</a> <a id="contact" href="contact.html">Contact us</a><hr>
    </div>

    <p id="paragraph">
        Lorem ipsum dolor sit amet,
         consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. 
        Augue mauris augue neque gravida. Adipiscing elit ut aliquam purus sit amet luctus venenatis.
        Morbi tristique senectus et netus et malesuada fames. Sagittis id consectetur purus ut faucibus pulvinar elementum.
        Sed tempus urna et pharetra pharetra. 
        Platea dictumst quisque sagittis purus sit amet volutpat consequat.
        Aliquet enim tortor at auctor urna nunc id cursus metus. Duis tristique sollicitudin nibh sit amet. 
        Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Dolor sit amet consectetur adipiscing elit.
        Consequat id porta nibh venenatis cras. Imperdiet dui accumsan sit amet nulla facilisi.
        Maecenas pharetra convallis posuere morbi leo urna molestie.
        Risus ultricies tristique nulla aliquet enim tortor. Non diam phasellus vestibulum lorem sed.
    </p>

</body>
</html>
