<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/af1393aa4d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Evergreen</title>
    <style>
        @keyframes shake{
            10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
    #links{
        text-decoration: none;
        text-align: center;
        margin-top: 50px;
        font-size: 35px;
    }
    #gallery:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #contact:hover{
        color: rgb(73, 73, 73);
        transition: .5s;
    }
    #gallery{
        margin-right: 200px;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #contact{
        text-decoration: none;
        padding: 20px;
        color: black;
        font-family: monospace;
        color: #33bc54;
    }
    #welcome-h1{
        text-align: center;
        margin-top: 100px;
        font-size: 100px;
        font-family: 'Bebas Neue', cursive;
    }
    hr{
        width: 75%;
        height: 1px;
        background-color: black;
    }
    #banner{
        width: 100%;
        height: 100px;
    }
    #banner-text{
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        position: fixed;
        color: #33bc54;
        margin-left: 10px;
        margin-top: 10px;
    }
    #font-awesome{
        position: fixed;
        margin-left: 46%;
        margin-top: 10px;
    }
    .fa-solid{
        font-size: 35px;
        padding: 10px;
        color: #33bc54;
    }
    @media screen and (min-width:0px) and (max-width:600px){
        #welcome-h1{
            font-size: 40px;
        }
        #banner-text{
            font-size: 30px;
        }
        #gallery{
            font-size: 20px;
            margin-right: 50px;
        }
        #contact{
            font-size: 20px;
        }
        #links{
            margin-top: -25px;
        }
        #welcome-h1{
            margin-top: -15px;
        }
        .fa-solid{
            font-size: 20px;
            padding: 5px;
        }
    }

        @media screen and (min-width:600px) and (max-width:1000px){
        #welcome-h1{
            font-size: 45px;
        }
        #banner-text{
            font-size: 35px;
        }
        #gallery{
            font-size: 25px;
            margin-right: 75px;
        }
        #contact{
            font-size: 25px;
        }
        #links{
            margin-top: -25px;
        }
        #welcome-h1{
            margin-top: -15px;
        }
        .fa-solid{
            font-size: 25px;
            padding: 5px;
        }
    }
    </style>
</head>
<body>
    <div id="banner">
        <h1 id="banner-text">Evergreen</h1>
        <div align="center" id="font-awesome">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="contact.html"><i class="fa-solid fa-rectangle-list"></i></a>
            <a href="gallery.html"><i class="fa-solid fa-images"></i></a>
        </div>
    </div>

    <h1 id="welcome-h1">Welcome</h1>

    <div id="links">
    <a id="gallery" href="gallery.html">Gallery</a> <a id="contact" href="contact.html">Contact us</a><hr>
    </div>
</body>
</html>